@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');


.section-padding{
	padding: 100px 0;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Oswald', sans-serif;
}

body {
	font-family: Heebo,sans-serif;
	background-color: #111;
	font-size: 1rem;
	overflow-x: hidden;
}

a, a:focus, a:hover {
	text-decoration: none;
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

@keyframes zoomInOut{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
}

@keyframes service-dot{
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg); 
	} 
}


/*------wrapper------*/

.wrapper{
	position: relative;
	background: #202020;
	z-index: 999;
}
.wrapper:before {
	content: "";
	position: absolute;
	left: 16%;
	top: 0;
	width: 1px;
	height: 100%;
	background: rgba(102,102,102,.3);
	z-index: 9999;
}
.wrapper:after {
	content: "";
	position: absolute;
	right: 16%;
	top: 0;
	z-index: 9999;
	width: 1px;
	height: 100%;
	background: rgba(102,102,102,.3);
}

/*------header-----*/

.header{
	background: #212121;
	left: 0;
	position: fixed;
	top: 0;
	z-index: 99;
	width: 100%;
}

.header .logo{
	min-height: 40px;
	display: flex;
	align-items: center;
	padding: 20px 30px;
}

.header:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 90%;
	z-index: -1;
	left: 0;
	background: rgba(102,102,102,.3);
}

.header.sticky::before{
	transform: translateY(0%);
}


.header .nav-toggler{
	height: 50px;
	width: 50px;
	margin-right: 30px;
	padding-left: 8px;
	cursor: pointer;
	border: none;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header .nav-toggler.active{
	position: absolute;
	z-index: 1;
	right: 35px;
	border-radius: 50%;
	transition: all 0.5s ease;
	transform: translateX(-330px);
}

.header .nav-toggler span{
	height: 2px;
	width: 30px;
	display: block;
	background-color: #fff;
	position: relative;
}

.header .nav-toggler.active span{
	background-color: transparent;
	transition: background-color 0.5s ease;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #fff;
}

.header .nav-toggler.active span::before{
	transform: rotate(45deg);
	transition: transform 0.5s ease;
}

.header .nav-toggler span::before{
	transform: translateY(-8px);
}

.header .nav-toggler span::after{
	transform: translateY(8px);
}

.header .nav-toggler.active span::after{
	transform: rotate(-45deg);
	transition: transform 0.5s ease;
}

.header .nav{
	position: fixed;
	right: 0;
	top: 0;
	height: 100%;
	width: 420px;
	background-color: #191919;
	box-shadow: 0 0 15px rgba(0,0,0,0,0.25);
	overflow-y: auto;
	padding: 100px 20px 40px;
	transition: transform 0.5s ease;
	transform: translateX(100%);
}

.header .nav.open{
	transform: translateX(0);
}

.header .nav ul li a{
	display: block;
	font-size: 25px;
	color: #fff;
	padding: 10px 30px;
	transition: color 0.3s ease;
}

.header .nav ul li a:hover{
	color: #666;
}


/*-----home----*/

.home-section{
	position: relative;
	overflow: hidden;
}

.home-section .home-bg{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: url( ../images/cover.jpg);
	background-size: cover;
	background-position: center;
	z-index: -2;
	animation: zoomInOut 25s 2s alternate infinite;
}

.home-section .min-vh-100{
	padding: 100px 0;
}

.slide-subtitle {
	margin-bottom: 0;
}

.slide-subtitle h4 {
	position: relative;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 8px;
	color: #fff;
	margin: 0;
}

.slide-subtitle h4:before {
	content: "";
	position: absolute;
	right: 400px;
	top: 9px;
	width: 65px;
	height: 1px;
	background: #fff;
	transition: all .3s;
}
.slide-subtitle h4:hover:before{
	transform: translateX(20px);
}

.slide-title h2 {
	font-size: 70px;
	font-size: 4.66667rem;
	font-weight: 700;
	line-height: 1.2em;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 30px;
	margin-top: 20px;
}

.template-btn {
	font-family: Oswald,sans-serif;
	height: 50px;
	line-height: 47px;
	font-size: 16px;
	color: #fff;
	border: 1px solid hsla(0,0%,40%,.8);
	padding: 0 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	border-radius: 50px;
	transition: all .3s;
}

.template-btn:hover{
	text-decoration: none;
	background: #fff;
	color: #000;
}

.copy {
	font-family: Oswald,sans-serif;
	width: 100%;
	font-size: 18px;
	color: #fff;
	text-align: right;
	position: absolute;
	bottom: -100px;
	right: -10px;
	transform: rotate(-13deg);
	display: block;
}


.copy p {
	color: #ddd;
	line-height: 1.7;
}

.social-links {
	width: auto;
	position: absolute;
	left: 0px;
	bottom: 15px;
	font-size: 20px;
}

.social-links:before {
	content: "";
	width: 1px;
	height: 50px;
	background: hsla(0,0%,49%,.4);
	position: absolute;
	left: 45px;
	top: -60px;
}

.social-links:after {
	font-family: Oswald,sans-serif;
	color: #888;
	content: "SOCIAL";
	position: absolute;
	left: 8px;
	transform: rotate(-90deg);
	top: -135px;
	letter-spacing: 5px;
}

.social-links ul {
	list-style: none;
}

.social-links li a {
	font-size: 14px;
	font-size: .93333rem;
	color: #fff;
}

.white_svg {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.white_svg svg {
	fill: #2a2a2a;
}

.svg_white svg{
	fill: #202020;
}

/*-------about area-----*/

.about-area {
	overflow: hidden;
	padding-top: 150px;
	padding-bottom: 200px;
	border-top: 1px solid hsla(0,0%,40%,.3);
	position: relative;
	background: #2a2a2a;
	z-index: 1;
}

.about-area .container{
	max-width: 1140px;
}

.about-area:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	background: hsla(0,0%,40%,.3);
	top: 44%;
	left: 0;
	z-index: -1;
}

.borderd {
	border: none;
	position: absolute;
	left: 50%;
	top: 0;
	width: 1px;
	height: 100%;
	background: hsla(0,0%,40%,.3)!important;
	z-index: -1;
}


.about-img {
	margin: auto;
	position: relative;
	padding-left: 40px;
}

.about-img img{
	width: 320px;
}

.about-img:before {
	content: "";
	position: absolute;
	left: -1%;
	top: 30px;
	width: 390px;
	height: 390px;
	border: 10px solid #ddd;
	transform: rotate(136deg);
	transition: all .5s;
}

.about-img:after {
	content: "";
	position: absolute;
	left: -1%;
	top: 40px;
	width: 420px;
	height: 420px;
	border: 12px solid #555;
	transform: rotate(-91deg);
	transition: all .5s;
}

.about-img:hover:after{
	transform: rotate(0deg);
}
.about-img:hover:before{
	transform: rotate(45deg);
}

.about-content{
	padding: 15px 0 40px 50px;
	line-height: 30px;
}
.about-content h2 {
	position: relative;
	color: #fff;
	padding-bottom: 15px;
	font-size: 30px;
	display: inline-block;
	margin-top: 20px;
}

.about-content h2:before {
	content: "";
	position: absolute;
	left: 0;
	top: 60%;
	width: 150px;
	height: 5px;
	background: #666;
	bottom: 0;
	transform: translateY(-50%);
	margin-top: 5px;
}

.about-content p{
	margin-bottom: 70px;
	width: 100%;
	color: #fff;
}

.about-content p .mt-20{
	margin-bottom:30px; 
}



/*-------Service-----*/


.service-area {
	background: #202020;
	padding-bottom: 160px;
	border-top: 1px solid hsla(0,0%,40%,.3);
	position: relative;
}

.section-title{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 60px;
}


.section-title span {
	font-size: 16px;
	position: relative;
	color: #ddd;
	margin-bottom: 10px;
}

.section-title h1{
	font-size: 50px;
	margin-top: 5px;
	color: #fff;
	line-height: 50px;
	font-family: 'Oswald', sans-serif;
	font-weight: 700; 
}

.service-wrapper {
	text-align: center;
	margin-bottom: 30px;
	padding: 40px 20px 30px;
	background: #222;
}

.service-icon-wrapper {
	position: relative;
	z-index: 1;
	width: 100px;
	height: 100px;
	line-height: 100px;
	border: 1px solid #666;
	font-size: 50px;
	background: transparent;
	box-sizing: content-box;
	border-radius: 50%;
	color: #ddd;
	text-align: center;
	margin: auto;
}


.service-icon-wrapper .service-dot {
	width: 100%;
	height: 100%;
	left: 56%;
	top: 8%;
}

.dots {
	width: 15px;
	height: 15px;
	background: #666;
	border-radius: 50%;
	left: 15px;
	top: 0;
	position: relative;
}

.service-icon-wrapper i {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.service-icon-wrapper .service-dot {
	animation: service-dot 2s linear infinite;
	animation-play-state: paused;
}

.service-wrapper:hover .service-dot {
	animation-play-state: running; 
}

.service-content h2 {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #fff;
	margin-top: 30px;
}

.service-content  p {
	color: #999;
	line-height: 1.7em;
}



/*-------Portfolio-----*/

.gallery-section {
	padding-bottom: 100px;
	border-top: 1px solid hsla(0,0%,40%,.3);
	position: relative;
	background: #2a2a2a;
	padding-bottom: 130px;
}

.gallery-section .gallery-filters {
	text-align: center;
	margin-bottom: 35px;
}

.gallery-section .gallery-filters ul {
	display: inline-block;
	overflow: hidden;
	list-style: none;
}

.gallery-section .gallery-filters ul li{
	display: inline-block;
}

.gallery-section .gallery-filters ul .current {
	color: #fff;
	text-decoration: none;
}
.gallery-section .gallery-filters ul li a {
	font-weight: 500;
	display: block;
	text-transform: capitalize;
}

.gallery-conainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-right: -15px;
	margin-left: -15px;
}

.gallery-section .grid.open{
	transform: scale(1);
	flex: 33.33333%;
	max-width: 33.33333%;
	width: 100%;
	padding-bottom: 30px;
	padding-right: 15px;
	padding-left: 15px;
}

.gallery-section .grid.open img{
	width: 100%;
}

.gallery-section .grid:before{
	position: absolute;
	content: "";
	left: 30px;
	right: 30px;
	top: 18px;
	bottom: 50px;
	background: rgba(255,255,255,.5);
	transition: all .3s;
	z-index: 9;
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
}

.gallery-section .icon{
	position: absolute;
	top:43%;
	left: 0;
	bottom: auto;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 999;
	transform: scale(0);
	transform: all .9s;
}

.gallery-section .view-icon{
	display: inline-block;
	font-size: 30px;
	color: #000;
	font-weight: 700;
}

.gallery-section .grid:hover:before{
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

.gallery-section .grid:hover .icon{
	transform: scale(1);
}

/*----------testimonial------*/

.testimonial-area {
	border-top: 1px solid hsla(0,0%,40%,.3);
	position: relative;
}

.slider{
	width: 100%;
	text-align: center;
	margin: auto;
	padding: 100px 0px;;
}

.slideContent p{
	font-family: Open Sans,sans-serif;
	font-size: 18px;
	padding: 0% 27%;
	color: #999;
}
.slideContent h3{
	font-family: Open Sans,sans-serif;
	font-size: 23px;
	font-weight: 700;
	margin-top: 15px;
	color:#fff;
}
.slideContent h5{
	font-family: Open Sans,sans-serif;
	font-size: 14px;
	font-weight: normal;
	margin-top: 15px;
	color: #ddd;
}
.testimonialImage{
	height: 70px;
	width: 70px;
	margin: auto;
}
.testimonialImage img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}


.owl-theme .owl-dots .owl-dot span{
	background: rgba(17, 17, 17, 0.45) !important;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: #111 !important;
}

.owl-theme .owl-dots .owl-dot{
	position: relative;
	border: none;
	outline: none;
	text-align: center;
	height: 20px;
	width: 20px;
	background: transparent;
	color: transparent;
	margin-right: 8px;
}

.owl-theme .owl-dots .owl-dot::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	border: 1px solid #333;
	border-radius: 50%;
	top: 0px;
	left: 2px;
}

/*------price-----*/

.pricing-area{
	padding-bottom: 160px;
	border-top: 1px solid hsla(0,0%,40%,.3);
	position: relative;
	background: #2a2a2a;
}

.pricing-area .pricing-grids .grid {
	width: 33.33%;
	float: left;
	padding: 0 15px 30px;
	text-align: center;
}

.pricing-head{
	background-color: #000;
	padding: 55px 25px 40px;
}


.pricing-head .total-price {
	background-color: #fff;
	width: 130px;
	height: 130px;
	display: table;
	border-radius: 50%;
	margin: 0 auto 20px;
	border: 5px solid hsla(0,0%,40%,.8);
}

.pricing-head i {
	font-size: 40px;
	font-size: 2.5rem;
	font-weight: 700;
	margin: 0;
	display: table-cell;
	vertical-align: middle;
}

.pricing-head p {
	font-weight: 400;
	color: #fff;
	margin: 0;
	font-size: 30px;
}


.price-content {
	background-color: #333;
	padding: 5px 50px 30px;
}

.pricing-area .price-content h2 {
	color: #ddd;
	margin-top: 20px;
	font-family: Oswald,sans-serif;
}

.pricing-area .price-content h2 span, .pricing-area .price-head h2 sup {
	font-size: 20px;
}

.price-content ul li {
	padding: 10px 0;
	list-style: none;
	color: #999;
}

/*--------blog------*/

.blog-area {
	padding-bottom: 160px;
	border-top: 1px solid hsla(0,0%,40%,.3);
	position: relative;
}
.blog-area .blog-grids {
	margin: 0 -15px;
}

.blog-area .blog-grids .grid {
	width: calc(33.33% - 20px);
	margin-left: 20px ;
	float: left;
}


.blog-area .grid .details {
	background: #000;
	padding: 37px 22px;
}

.blog-area .grid .details h3{
	color: #fff;
	font-size: 25px;
	line-height: 3.2rem;
	font-weight: 700;
}

.blog-area .grid .details h3 a {
	color: #fff;
}

}
.media img {
	width: 100%;
}
.blog-section .entry-meta {
	overflow: hidden;
	padding-top: 10px;
}

.blog-area .meta {
	overflow: hidden;
	padding-top: 10px;
}

.blog-area .meta img {
	border-radius: 50%;
	margin-right: 10px;
}
.blog-area .meta li a {
	color: #ddd;
}

.blog-area .meta>li+li {
	margin-left: 15px;
	padding-left: 15px;
	padding-top: 12px;
	position: relative;
	color: #ddd;
}

.blog-area .meta>li+li:before {
	content: "|";
	position: absolute;
	left: 0;
	top: 11px;
	color: #ddd;
}

.blog-area .meta>li {
	font-size: 14px;
	float: left;
	color: #fff;
}

ul.meta {
	margin-left: -35px;
}


/*-----contact-------*/

.contact-page-area {
	border-top: 1px solid hsla(0,0%,40%,.3);
	background: #202020;
	position: relative;
	background: #2a2a2a;
	padding-bottom: 190px;
}

.contact-page-item h2 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 30px;
	color: #fff;
}

.contact-page-item p {
	margin-top: 30px;
	color: #bbb;
	line-height: 30px;
}

.contact-page-item .adress, .contact-page-item .phone{
	margin-bottom: 20px;
}

.contact-page-item h3 {
	font-size: 24px;
	color: #fff;
	margin-bottom: 10px;
}

.contact-page-item span {
	color: #fff;
	display: block;
	padding-bottom: 10px;
}

.contact-area {
	padding-top: 0;
	padding-bottom: 0;
}

.contact-area h2 {
	margin-bottom: 40px;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

.contact-area form {
	overflow: hidden;
}

.contact-area form div {
	padding: 0 5px 5px;
	margin-bottom: 5px;
}

.contact-area form input, .contact-area form select, .contact-area form textarea,
.contact-area form input, .contact-area form textarea {
	background: transparent;
	height: 50px;
	padding: 6px 15px;
	border-radius: 5px;
	box-shadow: none;
	border: none;
	background: rgba(51,51,51,.5);
	border-radius: 0;
	width: 100%;
	color: #fff;
}

.contact-area form p {
	color: red;
}

::placeholder{
	color: #fff;
}


.contact-area form textarea {
	height: 150px;
	padding: 15px;
}

.contact-page-area .contact-map {
	height: 450px;
	margin-top: 60px;
	cursor: pointer;
	filter: grayscale(1);
}

.contact-page-area .contact-map iframe {
	width: 100%;
	height: 100%;
	border: 0;
	outline: 0;
}

.template-btn3 {
	font-size: 15px;
	font-weight: 500;
	color: #fff;
	border: none;
	padding: 15px 30px;
	text-transform: capitalize;
	display: inline-block;
	transition: all .3s;
	background: transparent;
	cursor: pointer;
	background: rgba(51,51,51,.5);
	border-radius: 0;
}

/*------footer------*/

.footer-area {
	padding: 40px 0 20px;
	border-top: 1px solid hsla(0,0%,40%,.3);
}

.footer-image {
	margin-bottom: 20px;
}

.footer-menu ul {
	justify-content: center;
	margin-bottom: 15px;
}

.footer-menu ul li {
    width: 40px;
    height: 40px;
    line-height: 46px;
    margin: 0 5px;
    border-radius: 50%;
    background: #333;
    transition: all .3s;
    display: inline-block;
}

.footer-menu ul li a {
    font-size: 20px;
    color: #999;
    transition: all 0.3s ease;
}

.footer-menu ul li a:hover{
	color: #fff;
}

.footer-sub p, .footer-sub span {
    font-size: 16px;
    color: #ddd;
}